<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="innhold">

        <div class="btbg">

                <h1>Tic Tac Toe</h1>

            <div class="knapp">

                <button class="btn" onclick="buttonclick('btn1')" id="btn1"></button>
                <button class="btn" onclick="buttonclick('btn2')" id="btn2"></button>
                <button class="btn" onclick="buttonclick('btn3')" id="btn3"></button>
                <button class="btn" onclick="buttonclick('btn4')" id="btn4"></button>
                <button class="btn" onclick="buttonclick('btn5')" id="btn5"></button>
                <button class="btn" onclick="buttonclick('btn6')" id="btn6"></button>
                <button class="btn" onclick="buttonclick('btn7')" id="btn7"></button>
                <button class="btn" onclick="buttonclick('btn8')" id="btn8"></button>
                <button class="btn" onclick="buttonclick('btn9')" id="btn9"></button>

            </div>

        </div>

    </div>
    <script>
    function buttonclick(btnid){
        document.getElementById(btnid).style.backgroundImage = "url('x.png')";
    }</script>
</body>
</html>